


# Port sur lequel l'application écoute
PORT=9090

# URL de la base de données MongoDB
DATABASE_URL= "0.0.0.0"

# Port sur lequel la DB écoute
DB_PORT = 27017

# Token API pour accéder à un service externe
TMDB_API_read_access_token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzN2Q2MTI1MzI1MGJmNzJhZWYxNjcwZmI1YTI5YmQzYyIsInN1YiI6IjY1NTI1Yjg3MDgxNmM3MDBmZDJlNmUyNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5IAEfU2mVV0Pt3e8dl8ArTjD0ezCKiokbzf7X-MaFIY

# Clé secrète JWT
secret = secret-key


